{namespace com.nerdwin15.stash.webhook}

/**
 * @param config
 * @param? errors
 */
{template .formContents}

    {call widget.aui.form.text}
        {param id: 'jenkinsBase' /}
        {param required: true /}
        {param initialValue: $config['jenkinsBase'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.jenkins.url.label', 'Jenkins URL')}
        {/param}
        {param description: stash_i18n('stash.webhook.jenkins.url.description', 'URL to the Jenkins instance. Example: https://jenkins.example.com') /}
        {param sizeClass: 'long' /}
        {param errors: $errors ? $errors['jenkinsBase'] : null /}
    {/call}

    <div class="field-group">
        <label for="gitRepoUrl">{stash_i18n('stash.webhook.repo.cloneUrl.label', 'Repo Clone URL')}</label>
        <select class="select" id="cloneType" style="max-width: 90px">
            <option value="">Select...</option>
            <option value="http">HTTP</option>
            <option value="ssh">SSH</option>
        </select>
        &nbsp;
        <input id="gitRepoUrl" style="max-width: 400px" class="text" type="text" name="gitRepoUrl" value="{($config['gitRepoUrl'] != null) ? $config['gitRepoUrl'] : ''}">
        <div class="description">
            {stash_i18n('stash.webhook.repo.cloneUrl.description', 'The URL Jenkins is using to clone this repository. Feel free to adjust as needed.')}
        </div>
    </div>

    {call widget.aui.form.checkbox}
        {param id: 'ignoreCerts' /}
        {param checked: $config['ignoreCerts'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.ignoreCerts.label', 'Skip SSL Certificate Validation')}
        {/param}
        {param description: stash_i18n('stash.webhook.ignoreCerts.description', 'When connecting to Jenkins, allow all certificates to be accepted, including self-signed certs') /}
    {/call}
    
    {call widget.aui.form.field}
        {param id: 'test-form' /}
        {param labelHtml: stash_i18n('stash.webhook.test', 'Configuration check') /}
        {{param description: stash_i18n('stash.webhook.test.description', 'Test the configured connection with Jenkins.') /}}
        {param input}
            {call widget.aui.form.button}
                {param id: 'testButton' /}
                {param label: stash_i18n('stash.webhook.test.button.label', 'Trigger Jenkins') /}
                {param tooltip: stash_i18n('stash.webhook.test.button.tooltip', 'Manually trigger Jenkins builds.') /}
            {/call}
        {/param}
    {/call}
    
    <hr />
    
    <h3>{stash_i18n('stash.webhook.advancedConfiguration.label', 'Advanced Configuration')}</h3>
      
    {call widget.aui.form.text}
        {param id: 'ignoreCommitters' /}
        {param initialValue: $config['ignoreCommitters'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.ignoreCommitters.label', 'Committers to Ignore')}
        {/param}
        {param description: stash_i18n('stash.webhook.ignoreCommitters.description', 'Stash usernames of committer(s) whose pushes/merges should NOT trigger a Jenkins notification. Space delimited') /}
        {param sizeClass: 'long' /}
        {param errors: $errors ? $errors['ignoreCommitters'] : null /}
    {/call}
    
    <hr />
    
    <h3>{stash_i18n('stash.webhook.pullRequestConfiguration.label', 'Pull Requests Configuration')}</h3>
    
    {call widget.aui.form.checkbox}
        {param id: 'notifyPullRequests' /}
        {param checked: $config['notifyPullRequests'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.notifyPullRequests.label', 'Notify Jenkins on new pull requests')}
        {/param}
        {param description: stash_i18n('stash.webhook.notifyPullRequests.description', 'When a new pull request event is fired, Jenkins will be notified') /}
    {/call}
     
    {call widget.aui.form.text}
        {param id: 'pullRequestsNotificationUrl' /}
        {param required: true /}
        {param initialValue: $config['pullRequestsNotificationUrl'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.pullRequestsNotificationUrl.label', 'Jenkins pull request notification URL')}
        {/param}
        {param descriptionContent}
        	Example: <code>https://jenkins.example.com/job_url?pullrequestnum=$pr</code>
        	<dl>
			  <dt>Variables</dt>
			  <dd><code>$pr</code>: The pull request id</dd>
			  <dd><code>$fr</code>: The identifier of the 'from' reference</dd>
			  <dd><code>$fh</code>: The hash of the changeset referred to by the 'from' reference</dd>
			  <dd><code>$tr</code>: The identifier of the 'to' reference</dd>
			  <dd><code>$th</code>: The hash of the changeset referred to by the 'to' reference</dd>
			  <dd><code>$event</code>: The type of the event, one of <code>opened, rescoped, merged, declined</code></dd>
			</dl>
        {/param}
        {param sizeClass: 'long' /}
        {param errors: $errors ? $errors['pullRequestsNotificationUrl'] : null /}
    {/call}
    
    <script>
        require('plugin/jenkins/test').onReady();
    </script>
{/template}
